<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>РП клуб</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="layout">
    <div id="side-menu"></div>
    <div class="container">
    <div class="greeting"><p style="font-size: 1.1em">Это небольшая энциклопедия, посвящённая дружескому Minecraft-серверу типа SMP <i>(survival multiplayer)</i>, основанном на морской тематике. Толчком к её созданию стало желание облегчить каждому участнику процесс игры и разработки лора, так как со временем он оброс большим количеством деталей. Информация здесь также может быть полезна, если Вы просто заинтересованы со стороны.</p><br>Сейчас я активно заполняю и обновляю страницы!</div>
    <h2>Персонажи</h2>
    <div class="characters">
        <a href="princess.html">
            <img src="assets/princessHead.png" alt="Принцесса Аквария">
            <p>Принцесса Аквария</p>
        </a>
        <a href="yuhab.html">
            <img src="assets/yuhabHead.png" alt="Капитан Юхав">
            <p>Капитан Юхав</p>
        </a>
        <a href="teto.html">
            <img src="assets/tetoHead.png" alt="Капитан Юхав">
            <p>Тето</p>
        </a>
        <a href="blazey.html">
            <img src="assets/blazeyHead.png" alt="Капитан Юхав">
            <p>Ифритка</p>
        </a>
        <a href="yellow-rabbit.html">
            <img src="assets/yellowrabbitHead.png" alt="Капитан Юхав">
            <p>Жёлтый кролик</p>
        </a>
        <a href="nautilus.html">
            <img src="assets/nautilusHead.png" alt="Капитан Юхав">
            <p>Наутилус</p>
        </a>
        <a href="shino.html">
            <img src="assets/shinoHead.png" alt="Капитан Юхав">
            <p>Шино</p>
        </a>
        <a href="keeper.html">
            <img src="assets/keeperHead.png" alt="Капитан Юхав">
            <p>Смотритель маяка</p>
        </a>
        <a href="beatrice.html">
            <img src="assets/beatriceHead.png" alt="Капитан Юхав">
            <p>Беатрис</p>
        </a>
        <a href="gosha.html">
            <img src="assets/goshaHead.png" alt="Капитан Юхав">
            <p>Гоша</p>
        </a>
        <a href="mcdee.html">
            <img src="assets/mcdeeHead.png" alt="Капитан Юхав">
            <p>Макди</p>
        </a>
        <a href="red-cat.html">
            <img src="assets/redcatHead.png" alt="Капитан Юхав">
            <p>Красная кошка</p>
        </a>
    </div>
    </div>
    </div>
    <div id="site-footer"></div>
    <script src="load-components.js"></script>
</body>
</html>